<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>iamtheroot - Catégories</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="nav-left">
      <a href="index.html">IAMTHEROOT</a>
    </div>
    <div class="nav-right">
      <a href="portfolio.html">Portfolio</a>
      <input type="text" id="search-bar" placeholder="Rechercher..." onkeyup="searchContent()" />
    </div>
  </nav>

  <main>
    <section id="categories">
      <h1>All Categories</h1>
      
      <!-- Dossier Write-ups -->
      <div class="folder">
        <h2>Write-ups</h2>
        <ul>
          <h2>Root-me</h2>
          <li><a href="redirection-invalide.html">Root-me - Redirection-invalide</a></li>
          <h2>OverTheWire</h2>
          <li><a href="natas0.html">OverTheWire - natas0</a></li>
          <li><a href="natas1.html">OverTheWire - natas1</a></li>
        </ul>
      </div>

      <!-- Dossier Projets -->
      <div class="folder">
        <h2>Projets</h2>
        <ul>
          <li><a href="#">Honeypot : Déploiement d’un serveur leurre</a></li>
          <li><a href="#">Campagne de Phishing Simulée</a></li>
          <li><a href="#">Programmation de Switchs ARUBA</a></li>
          <li><a href="#">Docker : Gestion de Conteneurs</a></li>
        </ul>
      </div>
      
    </section>
  </main>
  
  <footer>
    <p>© 2025 IAMTHEROOT – Tous droits réservés</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
